<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="수인이 - 프로필 링크">
    <meta property="og:description" content="코딩천재를향하여">
    <meta property="og:image" content="고양이.jpg">
    <title>수인이 - 프로필 링크</title>
    <style>
        body {
            background-color: skyblue;
        }
        .profile {
            width: 100px;
            height: 100px;
            
            background-color: blue;
            border-radius: 100px;

            border : 2px solid white;

            background-image : url('고양이.jpg');
            background-position : center;
            background-size : cover;
        }
        .main {
            color : white;
            font-size : 20px;
            
            margin-top: 30px;
        }
        .sub {
            color : white;
            font-size : 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: rgb(76, 137, 162);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color : #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">수인이</h1>
        <p class="sub">코딩천재를향하여</p>
        <a target="_blank" href=https://www.instagram.com/d_su._.in_b>인스타그램</a>
    </div>
</body>
</html>
